# Server Port
server.port=6666

# Context Path
server.servlet.context-path=/spring-boot-clean-arch

# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/SPRING-BOOT-CLEAN-ARCH?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Jakarta
spring.datasource.username=lingga.putra
spring.datasource.password=ENC(MN09gI06sabFeVVzFhNQAiXf2cB/DTce)