# spring-boot-clean-arch

./: .gitignore  README.md  link  notes  pom.xml
configuration/: pom.xml
configuration/src/main/java/com/java/cleanarch/: Application.java
configuration/src/main/java/com/java/cleanarch/config/: PropertyConfig.java  UseCaseConfig.java
configuration/src/main/java/com/java/cleanarch/configuration/: PropertyConfig.java  UseCaseConfiguration.java
configuration/src/main/resources/: application.properties  test.sql
db/: pom.xml
db/src/main/java/com/java/cleanarch/db/: StudentAdapterImpl.java  StudentRepository.java
db/src/main/java/com/java/cleanarch/db/mapper/: StudentMapper.java
db/src/main/java/com/java/cleanarch/db/model/: StudentModel.java
entities/: pom.xml
entities/src/main/java/com/java/cleanarch/entities/: Student.java
rest/: pom.xml
rest/src/main/java/com/java/cleanarch/rest/: StudentController.java
rest/src/main/java/com/java/cleanarch/rest/dto/: StudentDto.java
rest/src/main/java/com/java/cleanarch/rest/mapper/: StudentMapper.java
use-cases/: pom.xml
use-cases/src/main/java/com/java/cleanarch/usecases/adapter/: StudentAdapter.java
use-cases/src/main/java/com/java/cleanarch/usecases/student/: FindStudentByNameUseCase.java
